.card {
  position: relative;
  width: 300px;
  border-radius: 10px;

  border-top: 1px solid rgb(136, 136, 136);
  border-right: 2px solid rgb(196, 196, 196);
  border-bottom: 2px solid rgb(196, 196, 196);
  border-left: 1px solid rgb(136, 136, 136);
  box-shadow: -5px -5px 80px 20px rgba(0, 153, 255, 0.4);
  &__ghost {
    position: absolute;
    width: 100px;
    padding-top: 100px;
    border-radius: 50%;
    animation-name: ghosty;
    animation-iteration-count: infinite;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-delay: var(--d);
  }
  @keyframes ghosty {
    0% {box-shadow: 0 0 50px 30px rgb(255, 255, 255);left: calc(0% + 40px); top: calc(0% + 40px)}
    9% {box-shadow: 0 0 50px 25px rgb(255, 255, 255);}
    18% {box-shadow: 0 0 50px 10px rgb(255, 255, 255);left: calc(100% - 140px); top: calc(0% + 40px)}
    28% {box-shadow: 0 0 50px 10px rgb(255, 255, 255);}
    38% {box-shadow: 0 0 50px 30px rgb(255, 255, 255);}
    50% {box-shadow: 0 0 50px 25px rgb(255, 255, 255);left: calc(100% - 140px); top:  calc(100% - 140px)}
    59% {box-shadow: 0 0 50px 30px rgb(255, 255, 255);}
    68% {box-shadow: 0 0 50px 20px rgb(255, 255, 255);left: calc(0% + 40px); top: calc(100% - 140px)}
    78% {box-shadow: 0 0 50px 30px rgb(255, 255, 255);}
    88% {box-shadow: 0 0 50px 10px rgb(255, 255, 255);}
    100% {box-shadow: 0 0 50px 30px rgb(255, 255, 255);left: calc(0% + 40px); top: calc(0% + 40px)}
  }
  &__body {
    position: relative;
    width: 100%; height: 100%;
    top: 0; left: 0;
    padding-top: 177.8%;
    overflow: hidden;
    border-radius: 10px;
  }
  &__img {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    object-fit: cover;
    object-position: center;
    
    border-radius: 10px;
    filter: grayscale(0.2);

    transition-duration: 0.15s;
    .card:hover & {
      filter: grayscale(.6);
    }
  }
  &__link {
    position: absolute;
    width: 100%; height: 100%;
    top: 0; left: 0;
    padding-top: 177.8%;
  }
  &__info {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 10px;

    position: absolute;
    z-index: 1;
    width: 100%; height: auto;
    bottom: 0; left: 0;
    padding: 20px 10px;

    overflow: hidden;
    backdrop-filter: blur(0px);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgba(100, 148, 237, 0.3);

    transform: translateY(30%);
    opacity: 0;

    transition-duration: 0.15s;
    .card:hover & {
      transform: translateY(0%);
      opacity: 1;
      backdrop-filter: blur(15px);
    }
  }
  &__text {
    position: relative;
    opacity: 0.6;

    transform: translateY(100%);
    opacity: 0;
    font-size: 14px;
    font-weight: bold;

    & * {
      color: white;
    }
    .card:hover & {
      transform: translateY(0%);
      opacity: .8;
      transition-duration: 0.15s;
    }
    &_name {
      transition-delay: 0.1s;
      font-size: 1.1em;
      margin-bottom: 15px;
    }
    &_phone {
      transition-delay: 0.2s;
      & * {
        &:hover {
          color: rgb(208, 225, 255);
        }
      }
    }
    &_email {
      transition-delay: 0.3s;
      & * {
        &:hover {
          color: rgb(208, 225, 255);
        }
      }
    }
    &_quote {
      position: relative;

      padding-top: 10px;

      font-style: italic;
      text-align: center;

      transition-delay: 0.4s;
      &::before {
        content: '';
        position: absolute;
        top: 0; left: 50%;
        width: 0%;
        height: 2px;

        background-color: white;
        box-shadow: 0 0 10px 1px white;
        
        transform: translateX(-50%);

        transition-delay: 0.5s;
        .card:hover & {
          width: 80%;
          transition-duration: 0.3s;
        }
      }
    }
  }
}