.header {
  position: fixed;
  z-index: 8;
  top: 0;
  width: 100%;
  background-color: white;
  border-bottom: 1px solid lightslategrey;
  &__conteiner {
    height: 100%;
  }
  &__inner {
    align-items: center;
    height: 100px;
    padding: 15px 0;

    transition: 0.3s;
    .header_onscroll & {
      padding: 0;
      height: 50px;
    }
  }
  /*header - logo*/
  &__logo {
    grid-column: 1/3;
    width: 100%; height: 100%;
    justify-self: center;
  }
  &__logo-img {
    width: 100%; height: 100%;
    object-fit: contain;
    object-position: left;
  }
  /*header - nav*/
  &__nav {
    grid-column: 3/11;
    height: 100%; height: 100%;
  }
  &__nav-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 2px;
    width: 100%; height: 100%;
    margin: 0;
    padding: 0;

    list-style: none;

    transition: 0.3s;
    & li {
      width: 100%; height: 100%;

      & a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%; height: 100%;

        border: 1px dotted rgb(0, 140, 255);
        border-radius: 40px;

        color: black;
        &:hover, &:focus {
          background-color: cornflowerblue;
          color: white;
          outline: none;
        }
      }
    }
    .header_onscroll & {
      transform: translateY(-100px);
    }
  }
  /*header - widgets*/
  &__widgets {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    grid-template-rows: 1fr;

    grid-column: 11/-1;
    width: 100%; height: 100%;
  }
  &__widgets-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%; height: 100%;
    &_first {grid-column: 1/-1;}
  }
  &__burger {
    align-self: center;
    justify-self: end;
  }
}